/*------- common style--------- */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/*------- /common style--------- */
/* -------Page Header styles----------- */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logotype {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding-top: 16px;
}
.logotype-studio {
  color: #2e2f42;
}
@media only screen and (max-width: 767px) {
  .page-nav {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .open-menu-btn {
    padding: 0;
    background-color: transparent;
    border: none;
    line-height: 0;
  }
  .menu,
  .address {
    display: none;
  }
  /*====================== Mobile menu========================= */
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250mc linear;
    transition: visibility 250ms linear;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
  }
  .mobile-menu-container {
    position: relative;
  }
  .menu-close-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0px;
    border: 1px solid #757575;
    background-color: transparent;
    display: flex;
    top: 24px;
    right: 0px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button-close-icon {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 7px;
  }
  .mobile-menu-address {
    max-width: 193px;
    height: 72px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 48px;
  }
  .mobile-nav-menu {
    max-height: 200px;
    padding-top: 72px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 168px;
  }
  .mobile-menu-link {
    display: block;
    text-align: left;
    height: 100%;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .link-studio {
    color: #404bbf;
  }
  .mobile-menu-item {
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .col-tel {
    color: #4d5ae5;
  }
  .mobile-menu-soc {
    display: flex;
    padding-bottom: 40px;
  }
  .position-soc-icon {
    display: flex;
    gap: 40px;
  }
  .soc-link-mobile {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    gap: 24px;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #4d5ae5;
  }
}
/*================== /Modal menu ======================*/
@media only screen and (min-width: 768px) {
  .logotype {
    margin-right: 120px;
  }
  .menu {
    display: flex;
    column-gap: 40px;
    margin-right: 120px;
  }
  .open-menu-btn {
    display: none;
  }
  .p-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
  }
  .nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-item {
    position: relative;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-style: normal;
  }
  .address {
    display: block;
  }
  .page-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-item:hover,
  .contact-item:focus {
    color: #404bbf;
    transform: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .col {
    color: #404bbf;
  }
  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }
}
@media only screen and (min-width: 1158px) {
  .logotype {
    margin-right: 76px;
  }
  .contact-item {
    display: flex;
    font-size: 16px;
    line-height: 1.5;
  }
  .page-address {
    flex-direction: row;
    gap: 40px;
  }
}
/* -------/Page Header styles----------- */
/* ------Hero section */
.hero-container {
  max-width: 320px;
  height: 432px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/heroimage@1x.jpg);
  background-size: cover;
  color: #fff;
  padding: 72px 52px;
  background-color: #2e2f42;
  background-position: center;
  margin-bottom: 96px;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-bottom: 72px;
}
.order-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sec-btn:hover,
.sec-btn:focus {
  background-color: #4d5ae5;
  transform: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .hero-container {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/heroimage@1x.jpg);
  }
  .hero-title {
    width: 496px;
    height: 120px;
    font-size: 56px;
    line-height: 107%;
    margin-bottom: 36px;
    color: #fcfcfc;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-container {
    max-width: 1440px;
    height: 600px;
    margin-bottom: 116px;
  }
  .hero-title {
    margin-bottom: 45px;
  }
}
@media only screen and (max-width: 1157px) {
  .icon {
    display: none;
  }
}
/* =====Empty section======== */
.empty-container {
  padding-bottom: 96px;
}
.empty-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.empty-list-item {
  width: 100%;
}
.title-style {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}
.empty-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media only screen and (min-width: 768px) {
  .empty-container {
  }
  .empty-paragraph,
  .title-style {
    text-align: left;
  }
  .empty-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .empty-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .icon {
    display: flex;
    border: 1px solid;
    border-radius: 4px;
    width: 254px;
    height: 112px;
  }
  .icon-position {
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .empty-list-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .title-style {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
  }
}
/*===========/Empty  section style=========*/
/*===========Team  section style========== */
.team-container {
  background-color: #f4f4fd;
  padding-bottom: 149px;
}
.title-position {
  padding-top: 40px;
  margin-bottom: 72px;
}
.team-list {
  background-color: #f4f4fd;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}
.img-size {
  width: 264px;
  height: 260px;
}
.team-list-item {
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  max-width: 264px;
  height: 428px;
}
.employee-container {
  width: 232px;
  height: 104px;
  padding: 32px 16px;
}
.card-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  background-color: #ffffff;
  margin-bottom: 8px;
}
.job-item {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #ffffff;
  text-align: center;
  margin-bottom: 8px;
}
.icon-soc-position {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin: 8px 16px;
}
.soc-link {
  margin-left: 16px;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  gap: 24px;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
}
.soc-link:hover,
.soc-link:focus {
  background-color: #404bbf;
}
.soc {
  stroke: #ffffff;
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .team-container {
    padding: 96px 92px;
  }
  .title-position {
    margin-left: 218px;
  }
  .team-list {
    row-gap: 64px;
  }
  .team-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team-container {
    padding: 120px 0;
  }
  .title-position {
    margin-left: 0;
  }
  .team-list-item {
    width: calc((100% - 3 * 24px) / 4);
  }
}
/* --------Team  section style----- */
/* --------Portfolio  section style----- */

.portfolio-container {
  padding-top: 96px;
  padding-bottom: 96px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}
.title-style-item {
  margin-bottom: 72px;
}
.img-item {
  width: 288px;
  height: 280px;
}
.content-paragraph-section {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-content-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.card-content-paragraph {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
.div-image {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  top: 0;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-content-paragraph:hover {
  transform: translateY(0%);
}

.portfolio-list-item:hover .portfolio-overlay {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
  .img-item {
    width: 356px;
    height: 300px;
  }
  .content-paragraph-section {
    padding: 32px 16px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-container {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    gap: 48px 24px;
  }
  .title-style {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .portfolio-list-item {
    width: calc((100% - 2 * 24px) / 3);
  }
}
/* --------/Portfolio  section style----- */

/* --------Footer  section style----- */
.footer-container {
  background-color: #2e2f42;
  justify-content: center;
}
.flex-footer {
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.17;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-left: 86px;
  margin-bottom: 16px;
}
.footer-paragraph {
  max-width: 288px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-top: 16px;
}
.margin-div-soc {
  margin-left: 40px;
}
.logo-studio-ftr {
  color: #f4f4fd;
}
.soc-list {
  width: 40px;
  height: 40px;
}
.social-media-title {
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  margin-left: 46px;
  margin-bottom: 16px;
}
.icon-position-f {
  display: flex;
  gap: 16px;
}
.input-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.soc-link-f {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  gap: 24px;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list-f {
  width: 40px;
  height: 40px;
}
.subscribe-btn {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  background-color: #4d5ae5;
  color: #ffffff;
  min-width: 165px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}
.soc-link-f:hover,
.soc-link-f:focus {
  background-color: #31d0aa;
}
.input-mail {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.mail-input {
  display: flex;
  border: 1px solid #ffffff;
  background-color: transparent;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.pos-subscribe {
  display: flex;
}
.title-icon {
  display: flex;
  gap: 16px;
}
.subscribe-position {
  margin-left: 86px;
}
.subscribe-btn-icon {
  margin-left: 16px;
  fill: #ffffff;
}
@media screen and (min-width: 768px) {
  .flex-footer {
    padding-left: 80px;
  }
  .input-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }
  .footer-paragraph {
    max-width: 264px;
  }
  .margin-div-soc {
    margin-left: 0px;
  }
  .mail-input {
    max-width: 264px;
  }
  .position-p-mail {
    display: flex;
    flex-direction: column;
    align-items: last baseline;
    gap: 16px;
  }
  .logo-footer {
    margin-left: 0;
  }
  .social-media-title {
    margin-left: 0;
  }
  .subscribe-position {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1158px) {
  .flex-footer {
    padding-left: 0px;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 0;
  }
  .margin-div {
    margin-right: 120px;
  }
  .margin-div-soc {
    margin-right: 80px;
  }
  .btn-input-pos {
    display: flex;
    gap: 24px;
  }
}
/* --------------/Subscribe style-------------- */

/* ----------------BackdropStyle------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.backdrop-open {
  opacity: 1;
  visibility: visible;
  background-color: rgba(46, 47, 66, 0.4);
}
.modal {
  position: absolute;
  min-width: 288px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    padding: 72px 24px 24px 24px;
  }
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0px;
  border: 1px solid #757575;
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-btn:hover > .modal-close-btn-icon,
.modal-close-btn:focus > .modal-close-btn-icon {
  fill: #ffffff;
}

.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-description {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: #2e2f42;
}
.contact-form-field-wrapper-ta {
  margin-bottom: 16px;
}
.contact-form-field-wrapper {
  margin-bottom: 8px;
}
.contact-form-field-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  line-height: 1.17;
  text-align: left;
  margin-bottom: 4px;
}
.contacn-form-input-wrapper {
  position: relative;
}
.contacn-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacn-form-input:focus {
  border-color: #4d5ae5;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-field-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #404040;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacn-form-input:focus + .contact-form-field-icon {
  fill: #4d5ae5;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-form-message {
  font-size: 12px;
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-form-message:focus {
  border-color: #4d5ae5;
}
.check-position {
  display: flex;
  gap: 8px;
}
.contact-form-checkbox-wrapper {
  margin-bottom: 24px;
}
.contact-form-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-align: left;
  color: #8e8f99;
}
.contact-form-own-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-own-checkbox-icon {
  fill: transparent;
}
.contact-form-privacy-checkbox:checked
  + .contact-form-checkbox-label
  .contact-form-own-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.contact-form-privacy-checkbox:focus
  + .contact-form-own-checkbox-label
  .contact-form-own-checkbox {
  background-color: #fff;
  outline: 2px solid rgba(0, 0, 255, 0.5);
}

.privacy-policy-link {
  color: #4d5ae5;
  text-decoration: underline;
}
.form-submit-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  font-weight: 500;
  font-size: 16px;
  padding: 16px 32px;
  border: none;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*  ----------------/BackdropStyle------------------- */
